{
	"name": "cocomo/php-starter",
	"type": "project",
	"autoload": {
		"psr-4": {
			"Cocomo\\Starter\\": "src/"
		}
	},
	"scripts": {
		"cs-check": "tools/phpcs",
		"cs-fix": "tools/phpcbf",
		"cr-check": "tools/composer-require-checker check ./composer.json",
		"cu-check": "tools/composer-unused",
		"test": "tools/phpunit"
	},
	"authors": [
		{
			"name": "alihammad-gist",
			"email": "syedalihammadshah@googlemail.com"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
